spring.application.name=springboot-web
config.code=23232
config.username=guido
config.message=Hola como estás añimo perrs
config.listOfValues=Hola,que,tal
config.valuesMap={product: 'pu Intel Core i7 12th', descripction: 'Alder Lake, 12 Core', price: '1000'}